{
  "name": "gabriel_follow/tc-lib-barcode",
  "description": "PHP library to generate linear and bidimensional barcodes",
  "type": "library",
  "homepage": "http://www.tecnick.com",
  "license": "LGPL-3.0",
  "keywords": [
    "tc-lib-barcode",
    "barcode",
    "CODE 39",
    "ANSI MH10.8M-1983",
    "USD-3",
    "3 of 9",
    "CODE 93",
    "USS-93",
    "Standard 2 of 5",
    "Interleaved 2 of 5",
    "CODE 128 A B C",
    "UPC",
    "EAN 8",
    "EAN 13",
    "UPC-A",
    "UPC-E",
    "MSI",
    "POSTNET",
    "PLANET",
    "RMS4CC",
    "Royal Mail",
    "CBC",
    "KIX",
    "Klant",
    "Intelligent Mail Barcode",
    "Onecode",
    "USPS-B-3200",
    "CODABAR",
    "CODE 11",
    "PHARMACODE",
    "PHARMACODE TWO-TRACKS",
    "Datamatrix",
    "ECC200",
    "QR-Code",
    "PDF417"
  ],
  "authors": [
    {
      "name": "Nicola Asuni",
      "email": "info@tecnick.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=5.4",
    "ext-bcmath": "*",
    "ext-date": "*",
    "ext-gd": "*",
    "ext-pcre": "*",
    "tecnickcom/tc-lib-color": "^1.14"
  },
  "require-dev": {
    "pdepend/pdepend": "2.12.1",
    "phploc/phploc": "7.0.2 || 6.0.2 || 5.0.0 || 4.0.1 || 3.0.1 || 2.1.5",
    "phpmd/phpmd": "2.13.0",
    "phpunit/phpunit": "9.5.27 || 8.5.31 || 7.5.20 || 6.5.14 || 5.7.27 || 4.8.36",
    "sebastian/phpcpd": "6.0.3 || 5.0.2 || 4.1.0 || 3.0.1 || 2.0.4",
    "squizlabs/php_codesniffer": "3.7.1 || 2.9.2"
  },
  "autoload": {
    "psr-4": {
      "Com\\Tecnick\\Barcode\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test"
    }
  }
}
